<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #94A57B; /* I like Fluxbox's background color */
        }
        .content {
            width: 100%;
            max-width: 400px; 
            text-align: center;
            color: whitesmoke;
        }
        .link-container {
            margin-top: 20px;
        }
        .page-footer {
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="">Welcome to the Blend Calculator</h1>

        <div class="link-container">
            <a href="/box-calculation" class="btn btn-primary btn-lg btn-block">Box Calculation</a>
            <a href="/cart-time" class="btn btn-primary btn-lg btn-block">Cart Time Calculation</a>
            <a href="/tpm" class="btn btn-primary btn-lg btn-block">TPM Stopwatch</a>
        </div>
    </div>
</body>
<footer class="page-footer font-small fixed-bottom">
    <div class="container text-center">
    .:: <a href="https://normanbauer.me">Norman Bauer</a> || 
    <a href="https://github.com/simulacra10/blend">Github Repository</a> ::.
</div>
<div class="footer-copyright text-center py-3 ">
    © 2024 Copyright:<a href="https://opensource.org/license/mit-0"> MIT No Attribution License</a>
</div>
</footer>
</html>
